doctype 5
html lang="en-au"
  head
    meta charset="utf-8"
    / Bootstrap JavaScript includes are inlined in the <head> they should
    / _always_ come before CSS to avoid CSSOM loading problems
    = render "shared/inline_js_bootstrap"
    / The <title> and other meta tags are displayed using https://github.com/kpumuk/meta-tags
    / defaults can be set here and overridden throughout the app
    = display_meta_tags title: "App Prototype"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = development_javascript
    / If you only have one JS file, we should load it in the <head> using the
    / `async` attribute for non-blocking scripts
    = javascript_include_tag "application", async: true, "data-turbolinks-track" => true
  body
    = yield
    / If you have more than one JavaScript file we load at the end of the <body>
    / _without_ async true (unless you’re using turbo-links)
    / = javascript_include_tag "//google-maps-for-example"
    / = javascript_include_tag "application"
